{
  "name": "visualize-relationship",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A private, local-first graph of family and social relationships.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "hooks:install": "git config core.hooksPath .githooks",
    "prepare": "npm run hooks:install",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate": "node src/build/run.mjs src/validate/cli.ts",
    "build": "node src/build/run.mjs src/build/cli.ts",
    "find": "node src/build/run.mjs src/agent/find-cli.ts",
    "inbox:apply": "node src/build/run.mjs src/agent/inbox-cli.ts",
    "agent:maintenance": "node src/build/run.mjs src/agent/maintenance-cli.ts"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "cytoscape": "3.34.0",
    "cytoscape-dagre": "4.0.0",
    "cytoscape-fcose": "2.2.0",
    "cytoscape-svg": "0.4.0"
  },
  "devDependencies": {
    "@types/cytoscape-dagre": "^2.3.4",
    "@types/cytoscape-fcose": "^2.2.5",
    "@types/node": "20.19.43",
    "esbuild": "0.28.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
